# assist-go-android

./: .gitignore  README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google_text_to_speech_keyfile.json  proguard-rules.pro
app/src/androidTest/java/com/example/assistgoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assistgoandroid/: EnteringActivity.java  MainActivity.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  SplashScreen.java  callActivity.java  chooseLanguageActivity.java  contactActivity.java  contactCardActivity.java  editContactCardActivity.java  emergencyActivity.java  homemessageActivity.java  messageActivity.java  profileActivity.java  qrScanPageActivity.java  settingsActivity.java  translateActivity.java
app/src/main/java/com/example/assistgoandroid/Call/: Call.java  CallActivity.java  CallService.java  DialerActivity.java  OngoingCall.java  TokenGenerator.java  VideoCall.java  VideoCallRinging.java  VoiceCall.java  VoiceCallRinging.java  callAdapter.java
app/src/main/java/com/example/assistgoandroid/Call/videoCallHelpers/notify/api/: TwilioSDKStarterAPI.java
app/src/main/java/com/example/assistgoandroid/Call/videoCallHelpers/notify/fcm/: NotifyFirebaseInstanceIDService.java  NotifyFirebaseMessagingService.java
app/src/main/java/com/example/assistgoandroid/Call/videoCallHelpers/notify/service/: BindingSharedPreferences.java  RegistrationIntentService.java
app/src/main/java/com/example/assistgoandroid/Contact/: Contact.java  contactCardActivity.java  contactListAdapter.java  deleteContactDialog.java  editContactCardActivity.java  newContactCardActivity.java  newContactCardActivityFromQRCode.java  newContactQRCodeActivity.java
app/src/main/java/com/example/assistgoandroid/Helpers/: LocalDatabaseHelper.java  ScrollAwareFABBehavior.java  TimeFormatter.java
app/src/main/java/com/example/assistgoandroid/Messaging/: ChatAdapter.java  Message.java  MessageReceiver.java
app/src/main/java/com/example/assistgoandroid/Settings/: ChangeUserNameDialog.java  DeleteAccountDialog.java  PreferencesActivity.java  VerificationDialog.java  aboutActivity.java  changeNumberActivity.java  profileActivity.java  settingsActivity.java
app/src/main/java/com/example/assistgoandroid/Setttings/: ChangeUserNameDialog.java  VerificationDialog.java  changeNumberActivity.java  profileActivity.java  settingsActivity.java
app/src/main/java/com/example/assistgoandroid/call/: CallActivity.java  DialerActivity.java  TokenGenerator.java  VideoCall.java  VideoCallRinging.java  VoiceCall.java  VoiceCallRinging.java  callAdapter.java
app/src/main/java/com/example/assistgoandroid/contact/: contactCardActivity.java  contactListAdapter.java  deleteContactDialog.java  editContactCardActivity.java  newContactCardActivity.java  newContactCardActivityFromQRCode.java
app/src/main/java/com/example/assistgoandroid/emergency/: CallActivityGit.java  CallServiceGit.java  Constants.java  DialerActivityGit.java  EmergencyCallActivity.java  EmergencyCallService.java  EmergencyDialerActivity.java  EmergencyOngoingCall.java  OngoingCallGit.java  ambulanceActivity.java  callActivity.java  emergencyActivity.java  fiirefighterActivity.java  policeActivity.java
app/src/main/java/com/example/assistgoandroid/emergency/unusedFiles/: CallStateString.java  ambulanceActivity.java  fiirefighterActivity.java  policeActivity.java
app/src/main/java/com/example/assistgoandroid/helpers/: LocalDatabaseHelper.java  ScrollAwareFABBehavior.java  TimeFormatter.java  VoiceAssistantHelper.java
app/src/main/java/com/example/assistgoandroid/message/: ChatAdapter.java  Message.java  MessageReceiver.java
app/src/main/java/com/example/assistgoandroid/models/: CallRecord.java  Contact.java  User.java
app/src/main/java/com/example/assistgoandroid/settings/: ChangeUserNameDialog.java  DeleteAccountDialog.java  PreferencesActivity.java  VerificationDialog.java  aboutActivity.java  changeNumberActivity.java  profileActivity.java  settingsActivity.java
app/src/main/res/color/: favorite_button_background_color.xml
app/src/main/res/drawable/: bg_gradient.xml  border.xml  coner.xml  favorite_heart.xml  home_emergency_background.xml  ic_launcher_background.xml  pop_up_background.xml  roundedborder.xml  search_bar_background.xml  splash_background.xml  splash_fg.xml
app/src/main/res/drawable-v24/: assistgo_logo.xml
app/src/main/res/layout/: about_page.xml  activity_call.xml  activity_dialer.xml  activity_entering.xml  ambulance_page.xml  call_page.xml  change_number_page.xml  change_username_popup.xml  chooselanguage.xml  contact_card_activity.xml  contact_page.xml  delete_account_popup.xml  delete_contact_dialog.xml  edit_contact_activity.xml  em_page_layout.xml  emergency_page.xml  emergy_page_cell.xml  firefighter_page.xml  home_page.xml  homemessafe_page.xml  item_call.xml  item_contact.xml  item_homemessage.xml  item_language_translate.xml  message_incoming.xml  message_outgoing.xml  message_page.xml  new_contact_activity.xml  new_contact_activity_from_qrscan.xml  new_contact_qrcode_activity.xml  phone.xml  police_page.xml  preferences_page_cell1.xml  preferences_page_layout.xml  profile_page.xml  qr_popup.xml  qr_scan_page.xml  settings_page_cell.xml  settings_page_layout.xml  splash_screen.xml  (+7 more)
app/src/main/res/menu/: settingmenu.xml
app/src/main/res/mipmap-anydpi-v26/: qr_image_round.xml  temporary_splash_logo.xml  translate_round.xml
app/src/main/res/values/: colors.xml  emergency_background.xml  ids.xml  qr_image_background.xml  strings.xml  temporary_splash_logo_background.xml  themes.xml  translate_background.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/example/assistgoandroid/: ExampleUnitTest.java
(+16 files in other folders)
