dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven{url "https://download.dynamsoft.com/maven/dce/aar"} //add the custom maven repository for qr code
    }
}
rootProject.name = "AssistGoAndroid"
include ':app'
