plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'//twilio voice
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.assistgoandroid"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "TWILIO_ACCOUNT_SID", apikeyProperties['TWILIO_ACCOUNT_SID'])
        buildConfigField("String", "TWILIO_AUTH_TOKEN", apikeyProperties['TWILIO_AUTH_TOKEN'])
        buildConfigField("String", "TWILIO_SDK_STARTER_SERVER_URL", apikeyProperties['TWILIO_SDK_STARTER_SERVER_URL'])
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude "META-INF/ASL-2.0.txt"
        exclude "META-INF/LGPL-3.0.txt"
        exclude "META-INF/INDEX.LIST"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Specify that we want to split up the APK based on ABI
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.florent37:singledateandtimepicker:2.2.7' //For datetime picker
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Glide for remote image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //qr code dependencies
    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    implementation 'com.google.zxing:core:3.3.0'
    //end of qr code dependencies

    //twilio video
//    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation "com.twilio:video-android-ktx:7.1.0"
    implementation "com.twilio.sdk:twilio:7.17.7"
    //Need to have because something related to guava causing build error
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.1.0"
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.codepath.libraries:asynchttpclient:2.2.0'


    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'



    //android phone
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"

    implementation 'com.google.android.material:material:1.2.1'
    //Json
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.codepath.libraries:asynchttpclient:2.2.0'
    implementation platform('com.google.cloud:libraries-bom:25.2.0')

    implementation 'com.google.cloud:google-cloud-speech'
}