<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".emergency.emergencyActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/assistgo_logo_icon"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textView_em1"
            android:layout_width="315dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:text="@string/main_title"
            android:textColor="#000"
            android:textSize="50sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>


