<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView_em"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbarMainActivity"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/settingmenu" />

 <!--   <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolbarMainActivity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/settingmenu" />
        -->


 <View
        android:id="@+id/view"
        android:layout_width="414dp"
        android:layout_height="121dp"
        android:background="@color/red"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp" />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#DC1010"
        android:text="@string/emergency"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="55sp"
        android:textStyle="bold" />


</RelativeLayout>