<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".emergency.ambulanceActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#DC1010"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:background="#99F5F0"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        android:layout_width="375dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="295dp"
        android:text="Fire Fighter"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/userProfilePicture"
        android:layout_width="215dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="97dp"
        android:background="@drawable/image_fire" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="263dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/iv_hangup"
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/hangup_icon"
        android:contentDescription="@string/hang_up">

    </ImageButton>

    <ImageButton
        android:id="@+id/micbutton"
        android:layout_width="130dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/mic_icon"
        android:contentDescription="@string/microphone">

    </ImageButton>
</RelativeLayout>