<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewTranslate"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/app_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivMicButton"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mic_icon"
            android:onClick="getSpeechInput"
            />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <TableLayout
        android:id="@+id/homeTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/contactLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/coner">

                    <ImageButton
                        android:id="@+id/contactImageBtn"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/account_foreground" />

                    <Button
                        android:id="@+id/contactBtnLabel"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:background="@color/app_color"
                        android:text="@string/contact"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/callLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/coner">

                    <ImageButton
                        android:id="@+id/callImageBtn"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/phone_foreground" />

                    <Button
                        android:id="@+id/callBtnLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_color"
                        android:text="@string/call"
                        android:textAllCaps="false"
                        android:textColor="@color/black"

                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="21dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/messageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/coner">

                    <ImageButton
                        android:id="@+id/messageImageBtn"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/chat_foreground" />

                    <Button
                        android:id="@+id/messageBtnLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/app_color"
                        android:text="@string/message"
                        android:textAllCaps="false"
                        android:textColor="@color/black"

                        android:textSize="20dp" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/translateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/coner">

                    <ImageButton
                        android:id="@+id/translateImageBtn"
                        android:layout_width="130dp"
                        android:layout_height="110dp"
                        android:background="@color/white"
                        app:srcCompat="@drawable/translate_foreground" />

                    <Button
                        android:id="@+id/translateBtnLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/app_color"
                        android:text="@string/translate"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/emergencyBtn"
        android:layout_width="309dp"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_emergency_background"
        android:text="@string/emergency"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:gravity = "center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <ImageButton
        android:id="@+id/settingsImageBtn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">

    </ImageButton>

    <ImageButton
        android:id="@+id/emergencyAmbulanceBtn"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:background="#CE5C5C"
        app:srcCompat="@drawable/emergency_foreground"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="94dp"
        app:layout_constraintTop_toTopOf="@+id/emergencyBtn"
        app:layout_constraintBottom_toBottomOf="@+id/emergencyBtn"
        app:layout_constraintStart_toStartOf="@+id/emergencyBtn"
        app:layout_constraintEnd_toEndOf="@+id/emergencyBtn"
        app:layout_constraintHorizontal_bias="0.05"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>