<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings.PreferencesActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="91dp"
      android:background="#99F5F0"
      android:text="@string/preferences"
      android:textAlignment="center"
      android:textColor="#000"
      android:textSize="55sp"
      android:textStyle="bold" />



    <ListView
        android:id="@+id/preferencesListView"
        android:layout_width= "fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false">

    </ListView>

  //Button for deleting an account.
  <LinearLayout
      android:layout_width="256dp"
      android:layout_height="284dp"
      android:layout_centerInParent="true"
      android:layout_gravity="center">

    <Button
        android:id="@+id/deleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20pt"
        android:layout_weight="1"
        android:text="@string/delete_my_account"
        android:textColor="@color/black" />


  </LinearLayout>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavigationViewTranslate"
      android:layout_width="412dp"
      android:layout_height="70dp"
      android:layout_marginStart="1dp"
      android:layout_marginEnd="1dp"
      android:background="@color/app_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/ivMicButton"
        android:layout_width="69dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:srcCompat="@drawable/mic_icon"
        android:onClick="getSpeechInput" 
        />

  </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>
