<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/translatePageLabel"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginBottom="10dp"
        android:background="@color/app_color"
        android:padding="10dp"
        android:text="@string/translate"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewTranslate"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/app_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivMicButton"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mic_icon" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/translateButtonsLayout"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewTranslate"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/translatePageLabel">

        <Button
            android:id="@+id/inputLanguageBtn"
            style="?android:spinnerStyle"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:onClick="openDatePickerDeadline"
            android:text="Detected Language"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/outputLanguageBtn"
            style="?android:spinnerStyle"
            android:layout_width="161dp"
            android:layout_height="match_parent"
            android:onClick="openDatePickerDeadline"
            android:text="English"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="366dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/translatePhraseInput"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:background="@drawable/roundedborder"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="@string/enter_translate_hint"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/translatedOutput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundedborder"
            android:text="@string/translation_output_hint"
            android:textAlignment="center"
            android:textSize="30dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>