<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".call.VideoCall">


    <com.twilio.video.VideoView
        android:id="@+id/primary_video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:keepScreenOn="true" />

    <com.twilio.video.VideoView
        android:id="@+id/thumbnail_video_view"
        android:layout_width="96dp"
        android:layout_height="146dp"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        app:layout_anchor="@id/primary_video_view"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:tviMirror="true"
        app:tviOverlaySurface="true" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_gravity="bottom"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/switchCamBtn"
            android:layout_width="136dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/switch_video" />

        <ImageView
            android:id="@+id/muteBtn"
            android:layout_width="138dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mic_off" />

        <ImageView
            android:id="@+id/turnVideoOffBtn"
            android:layout_width="136dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/videocam_off" />

        <ImageView
            android:id="@+id/hangupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/hangup_icon" />
    </LinearLayout>


</FrameLayout>