<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Call.VideoCall">


    <com.twilio.video.VideoView
        android:id="@+id/primary_video_view"
        android:layout_width="match_parent"
        android:layout_height="627dp"
        android:keepScreenOn="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_gravity="bottom"
            android:background="@color/gray"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/switchCamBtn"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/switch_camera_icon" />

            <ImageView
                android:id="@+id/muteBtn"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mute_white" />

            <ImageView
                android:id="@+id/videochatBtn"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/videochat_icon_for_darkbg" />

            <ImageView
                android:id="@+id/hangupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/hangup_icon" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>